<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Vividify_WelcomePage</title>
		<link rel="stylesheet" href="css/style.css">
		<script>
		window.onload=setTimeout(function(){window.location.assign("../vividify_welcome2/welcome2.html");}, 50*1000);
		</script>
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin Slab">
		<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<audio src="media/background.mp3" autoplay ></audio>
		<div class="preloaderbar show active">
			<span class="bar"></span>
		</div>
		<svg version="1.1" viewBox="0 0 1200 800">
			<symbol id="fade-text2">
				<text x="45%" y="40%" text-anchor="middle" id="a">Back then Google</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">took a smart step</text>
			</symbol>
			<symbol id="fade-text3">
				<text x="45%" y="40%" text-anchor="middle" id="a">Introduced to the WORLD</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">The IMAGE LABELLER</text>
			</symbol>
			<symbol id="fade-text4">
				<text x="45%" y="40%" text-anchor="middle" id="a">A game with a purpose</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">where users tagged images</text>
			</symbol>
			<symbol id="fade-text5">
				<text x="45%" y="40%" text-anchor="middle" id="a">and Google extended search</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">to change reality</text>
			</symbol>
			<symbol id="fade-text6">
				<text x="45%" y="40%" text-anchor="middle" id="a">And now we have</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">the magnificent</text>
			</symbol>
			<symbol id="fade-text7">
				<text x="45%" y="40%" text-anchor="middle" id="a">GOOGLE IMAGE SEARCH</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">since july 2001</text>
			</symbol>
			<symbol id="fade-text8">
				<text x="45%" y="40%" text-anchor="middle" id="a">Now we have</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">recreated it</text>
			</symbol>
			<symbol id="fade-text1">
				<text x="45%" y="40%" text-anchor="middle" id="a">'VIVIDIFY'</text>
				<text x="55%" y="60%" text-anchor="middle" id="b">whats that..!!</text>
			</symbol>
			<g>
				<use class="stroke1" xlink:href="#fade-text1"/>
				<use class="fill1" xlink:href="#fade-text1"/>
				<use class="stroke2" xlink:href="#fade-text2"/>
				<use class="fill2" xlink:href="#fade-text2"/>
				<use class="stroke3" xlink:href="#fade-text3"/>
				<use class="fill3" xlink:href="#fade-text3"/>
				<use class="stroke4" xlink:href="#fade-text4"/>
				<use class="fill4" xlink:href="#fade-text4"/>
				<use class="stroke5" xlink:href="#fade-text5"/>
				<use class="fill5" xlink:href="#fade-text5"/>
				<use class="stroke6" xlink:href="#fade-text6"/>
				<use class="fill6" xlink:href="#fade-text6"/>
				<use class="stroke7" xlink:href="#fade-text7"/>
				<use class="fill7" xlink:href="#fade-text7"/>
				<use class="stroke8" xlink:href="#fade-text8"/>
				<use class="fill8" xlink:href="#fade-text8"/>
			</g>
		</svg>
		<footer>
			<a href="../vividify_welcome2/welcome2.html">
				<div id="skip">
					<h1>Skip</h1>
				<div>
			</a>
		</footer>
	</body>
</html>